TheFall/View/MainWindow.xaml

<Window x:Class="TheFall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:view="clr-namespace:TheFall.View" 
        xmlns:viewmodel="clr-namespace:TheFall.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}">
    <Window.Resources>

        <Style x:Key="PathStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#FFF4F4F5"/>
            <Setter Property="Stroke" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLocked}" Value="True">
                    <Setter Property="Fill" Value="LightBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="Empty" />

        <DataTemplate x:Key="CrossShape">
            <Border>
                <Path Data="M33.33, 100 L33.33,66.66 0,66.66 0,33.33 33.33,33.33 33.33,0 66.66,0 66.66,33.33 100,33.33 100,66.66 66.66,66.66 66.66,100 z" 
                      Style="{StaticResource PathStyle}" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LineShape">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Path Grid.Row="1"
                      Data="M66.66,33.33 L100,33.33 100,66.66 66.66,66.66 33.33,66.66 0,66.66 0,33.33 33.33,33.33 z"
                      Style="{StaticResource PathStyle}" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" />
                <Grid.LayoutTransform>
                    <RotateTransform Angle="{Binding Rotation}" />
                </Grid.LayoutTransform>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TShape">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Path Grid.Row="1"
                      Data="M66.66,33.33 L100,33.33 100,66.66 66.66,66.66 66.66,100 33.33,100 33.33,66.66 0,66.66 0,33.33 33.33,33.33 z" 
                      Style="{StaticResource PathStyle}" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" />
                <Grid.LayoutTransform>
                    <RotateTransform Angle="{Binding Rotation}" />
                </Grid.LayoutTransform>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DoubleCurveShape">
            <Border>
                <Path Data="M100,66.66 C65.151515,66.66 33.33,33.33 33.33,0 33.33,0 66.66,0 66.66,0 66.66,16.65 83.325,33.33 100,33.33 M66.66,100 L33.333333,100 C33.333333,100 33.33,100 33.33,100 33.33,81.77 16.165,66.66 0,66.66 0,66.66 0,33.33 0,33.33 33.33,33.33 66.66,66.66 66.66,100 z" 
                      Style="{StaticResource PathStyle}" Stretch="Fill" RenderTransformOrigin="0.5, 0.5"/>
                <Border.LayoutTransform>
                    <RotateTransform Angle="{Binding Rotation}"/>
                </Border.LayoutTransform>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CurveSHape">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Path Grid.Column="0" Grid.Row="1" 
                      Data="M66.66,100 L33.333333,100 C33.333333,100 33.33,100 33.33,100 33.33,81.77 16.165,66.66 0,66.66 0,66.66 0,33.33 0,33.33 33.33,33.33 66.66,66.66 66.66,100 z" 
                      Style="{StaticResource PathStyle}" RenderTransformOrigin="0.5, 0.5" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Grid.LayoutTransform>
                    <RotateTransform Angle="{Binding Rotation}"/>
                </Grid.LayoutTransform>
            </Grid>
        </DataTemplate>

        <view:ShapeSelector x:Key="ShapeSelector"
                               Empty="{StaticResource Empty}"
                               CrossShape="{StaticResource CrossShape}"
                               LineShape="{StaticResource LineShape}"
                               TShape="{StaticResource TShape}"
                               DoubleCurveShape="{StaticResource DoubleCurveShape}"
                               CurveSHape="{StaticResource CurveSHape}"/>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Background="LightGray"
                      ItemTemplateSelector="{StaticResource ShapeSelector}" ItemsSource="{Binding WorldVm.CellViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding WorldVm.Width}"
                                 Rows="{Binding WorldVm.Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="InputText" 
                 Height="auto" Width="350"
                 TextChanged="OnInputTextChanged"
                 TextWrapping="Wrap" AcceptsReturn="True"/>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button  Height="30" Width="100" Click="OnRun" DockPanel.Dock="Top" Content="Run" />
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" Name="LogLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16" IsHitTestVisible="False"/>
    </Grid>
</Window>
