MarsLander/MarsLander/MainWindow.xaml

<Window x:Class="MarsLander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarsLander"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Background="LightGray"
                Height="600" Width="1400" Name="MainCanvas">
        </Canvas>

        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Background="Transparent"
                Height="600" Width="1400" Name="DynamicCanvas" MouseMove="DynamicCanvas_MouseMove">
        </Canvas>

        <TextBox Grid.Column="1" Grid.Row="0" Height="auto" x:Name="InputText" TextChanged="OnInputTextChanged"
                 TextWrapping="Wrap" AcceptsReturn="True">
            
        </TextBox>

        <DockPanel Grid.Column="1" Grid.Row="1">

            <CheckBox Name="PathCheckbox" DockPanel.Dock="Top" HorizontalAlignment="Center" IsChecked="True">Path</CheckBox>
            <CheckBox Name="GridCheckbox" DockPanel.Dock="Top" HorizontalAlignment="Center" IsChecked="True">Grid</CheckBox>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Label>Grid resolution: </Label>
                <TextBox Name="GridResolution" Width="100" HorizontalContentAlignment="Center">100</TextBox>
            </StackPanel>
            <Button  Height="30" Width="100" Click="OnRun" DockPanel.Dock="Top">
                Run
            </Button>
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" Name="LogLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16" IsHitTestVisible="False"></Label>
    </Grid>
</Window>
