TheFall/MainWindow.xaml

<Window x:Class="TheFall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CrossShape">
                <Border>
                    <Path Data="M33.33, 100 L33.33,66.66 0,66.66 0,33.33 33.33,33.33 33.33,0 66.66,0 66.66,33.33 100,33.33 100,66.66 66.66,66.66 66.66,100 z" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="101" Stroke="Black" Stretch="Fill" VerticalAlignment="Center" Width="100"/>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="LineShape">
                <Border>
                    <Path Data="M66.66,33.33 L100,33.33 100,66.66 66.66,66.66 33.33,66.66 0,66.66 0,33.33 33.33,33.33 z" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="34" Stroke="Black" Stretch="Fill" VerticalAlignment="Center" Width="100"/>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="TShape">
                <Border>
                    <Path Data="M66.66,33.33 L100,33.33 100,66.66 66.66,66.66 66.66,100 33.33,100 33.33,66.66 0,66.66 0,33.33 33.33,33.33 z" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="68" Stroke="Black" Stretch="Fill" VerticalAlignment="Bottom" Width="100" Canvas.Top="33.33"/>
                    <Border.RenderTransform>
                        <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
                    </Border.RenderTransform>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="DoubleCurveShape">
                <Border>
                    <Path Data="M100,66.66 C65.151515,66.66 33.33,33.33 33.33,0 33.33,0 66.66,0 66.66,0 66.66,16.65 83.325,33.33 100,33.33 M66.66,100 L33.333333,100 C33.333333,100 33.33,100 33.33,100 33.33,81.77 16.165,66.66 0,66.66 0,66.66 0,33.33 0,33.33 33.33,33.33 66.66,66.66 66.66,100 z" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="101" Stroke="Black" Stretch="Fill" VerticalAlignment="Center" Width="100"/>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="CurveSHape">
                <Border>
                    <Path Data="M66.66,100 L33.333333,100 C33.333333,100 33.33,100 33.33,100 33.33,81.77 16.165,66.66 0,66.66 0,66.66 0,33.33 0,33.33 33.33,33.33 66.66,66.66 66.66,100 z" Fill="#FFF4F4F5" Height="68" Stroke="Black" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="67"/>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Name="MainGrid"
                     Background="LightGray" 
                     Height="auto" Width="auto">
            <ContentPresenter Grid.Column="0" Grid.Row="0" Content="{StaticResource CrossShape}"/>
            <ContentPresenter Grid.Column="0" Grid.Row="1" Content="{StaticResource LineShape}"/>
            <ContentPresenter Grid.Column="1" Grid.Row="0" Content="{StaticResource TShape}"/>
            <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{StaticResource DoubleCurveShape}"/>
            <ContentPresenter Grid.Column="2" Grid.Row="0" Content="{StaticResource CurveSHape}"/>

            <ContentPresenter Grid.Column="3" Grid.Row="0" Content="{StaticResource CrossShape}"/>
            <ContentPresenter Grid.Column="3" Grid.Row="1" Content="{StaticResource LineShape}"/>
            <ContentPresenter Grid.Column="4" Grid.Row="0" Content="{StaticResource TShape}"/>
            <ContentPresenter Grid.Column="4" Grid.Row="1" Content="{StaticResource DoubleCurveShape}"/>
            <ContentPresenter Grid.Column="5" Grid.Row="0" Content="{StaticResource CurveSHape}"/>
        </UniformGrid>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="InputText" 
                 Height="auto" Width="350"
                 TextChanged="OnInputTextChanged"
                 TextWrapping="Wrap" AcceptsReturn="True"/>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button  Height="30" Width="100" Click="OnRun" DockPanel.Dock="Top">
                Run
            </Button>
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" Name="LogLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16" IsHitTestVisible="False"/>
    </Grid>
</Window>
